vendor_name = ModelSim
source_file = 1, C:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Super Register Last  Last Last Last Last Last Last Version/SuperRegister.vhd
source_file = 1, C:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Super Register Last  Last Last Last Last Last Last Version/db/SuperRegister.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SuperRegister
instance = comp, \data_out[0]~output\, data_out[0]~output, SuperRegister, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, SuperRegister, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, SuperRegister, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, SuperRegister, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, SuperRegister, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, SuperRegister, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, SuperRegister, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, SuperRegister, 1
instance = comp, \Z~output\, Z~output, SuperRegister, 1
instance = comp, \clk~input\, clk~input, SuperRegister, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SuperRegister, 1
instance = comp, \control[1]~input\, control[1]~input, SuperRegister, 1
instance = comp, \control[0]~input\, control[0]~input, SuperRegister, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, SuperRegister, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, SuperRegister, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, SuperRegister, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, SuperRegister, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, SuperRegister, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, SuperRegister, 1
instance = comp, \data_sh_l~input\, data_sh_l~input, SuperRegister, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, SuperRegister, 1
instance = comp, \Mux7~0\, Mux7~0, SuperRegister, 1
instance = comp, \reg_data[0]~2\, reg_data[0]~2, SuperRegister, 1
instance = comp, \control[2]~input\, control[2]~input, SuperRegister, 1
instance = comp, \reg_data[0]~7\, reg_data[0]~7, SuperRegister, 1
instance = comp, \reg_data[0]\, reg_data[0], SuperRegister, 1
instance = comp, \Mux6~0\, Mux6~0, SuperRegister, 1
instance = comp, \reg_data[1]~0\, reg_data[1]~0, SuperRegister, 1
instance = comp, \reg_data[1]\, reg_data[1], SuperRegister, 1
instance = comp, \Mux5~0\, Mux5~0, SuperRegister, 1
instance = comp, \reg_data[2]~1\, reg_data[2]~1, SuperRegister, 1
instance = comp, \reg_data[2]\, reg_data[2], SuperRegister, 1
instance = comp, \Mux4~0\, Mux4~0, SuperRegister, 1
instance = comp, \reg_data[3]~3\, reg_data[3]~3, SuperRegister, 1
instance = comp, \reg_data[3]\, reg_data[3], SuperRegister, 1
instance = comp, \Mux3~0\, Mux3~0, SuperRegister, 1
instance = comp, \reg_data[4]~4\, reg_data[4]~4, SuperRegister, 1
instance = comp, \reg_data[4]\, reg_data[4], SuperRegister, 1
instance = comp, \Mux2~0\, Mux2~0, SuperRegister, 1
instance = comp, \reg_data[5]~5\, reg_data[5]~5, SuperRegister, 1
instance = comp, \reg_data[5]\, reg_data[5], SuperRegister, 1
instance = comp, \Mux1~0\, Mux1~0, SuperRegister, 1
instance = comp, \reg_data[6]~6\, reg_data[6]~6, SuperRegister, 1
instance = comp, \reg_data[6]\, reg_data[6], SuperRegister, 1
instance = comp, \data_sh_r~input\, data_sh_r~input, SuperRegister, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, SuperRegister, 1
instance = comp, \Mux8~0\, Mux8~0, SuperRegister, 1
instance = comp, \Mux8~1\, Mux8~1, SuperRegister, 1
instance = comp, \Mux8~2\, Mux8~2, SuperRegister, 1
instance = comp, \reg_data[7]\, reg_data[7], SuperRegister, 1
instance = comp, \count[0]~8\, count[0]~8, SuperRegister, 1
instance = comp, \Mux23~0\, Mux23~0, SuperRegister, 1
instance = comp, \count[0]\, count[0], SuperRegister, 1
instance = comp, \store[0]~0\, store[0]~0, SuperRegister, 1
instance = comp, \store[0]~8\, store[0]~8, SuperRegister, 1
instance = comp, \store[0]\, store[0], SuperRegister, 1
instance = comp, \count[1]~10\, count[1]~10, SuperRegister, 1
instance = comp, \count[1]\, count[1], SuperRegister, 1
instance = comp, \store[1]~1\, store[1]~1, SuperRegister, 1
instance = comp, \store[1]\, store[1], SuperRegister, 1
instance = comp, \count[2]~12\, count[2]~12, SuperRegister, 1
instance = comp, \count[2]\, count[2], SuperRegister, 1
instance = comp, \store[2]~2\, store[2]~2, SuperRegister, 1
instance = comp, \store[2]\, store[2], SuperRegister, 1
instance = comp, \count[3]~14\, count[3]~14, SuperRegister, 1
instance = comp, \count[3]\, count[3], SuperRegister, 1
instance = comp, \store[3]~3\, store[3]~3, SuperRegister, 1
instance = comp, \store[3]\, store[3], SuperRegister, 1
instance = comp, \count[4]~16\, count[4]~16, SuperRegister, 1
instance = comp, \count[4]\, count[4], SuperRegister, 1
instance = comp, \store[4]~4\, store[4]~4, SuperRegister, 1
instance = comp, \store[4]\, store[4], SuperRegister, 1
instance = comp, \count[5]~18\, count[5]~18, SuperRegister, 1
instance = comp, \count[5]\, count[5], SuperRegister, 1
instance = comp, \store[5]~5\, store[5]~5, SuperRegister, 1
instance = comp, \store[5]\, store[5], SuperRegister, 1
instance = comp, \count[6]~20\, count[6]~20, SuperRegister, 1
instance = comp, \count[6]\, count[6], SuperRegister, 1
instance = comp, \store[6]~6\, store[6]~6, SuperRegister, 1
instance = comp, \store[6]\, store[6], SuperRegister, 1
instance = comp, \count[7]~22\, count[7]~22, SuperRegister, 1
instance = comp, \count[7]\, count[7], SuperRegister, 1
instance = comp, \store[7]~7\, store[7]~7, SuperRegister, 1
instance = comp, \store[7]\, store[7], SuperRegister, 1
instance = comp, \Mux24~1\, Mux24~1, SuperRegister, 1
instance = comp, \Mux24~0\, Mux24~0, SuperRegister, 1
instance = comp, \Mux24~2\, Mux24~2, SuperRegister, 1
