|SuperRegister
data_in[0] => Mux7.IN0
data_in[0] => Mux15.IN0
data_in[1] => Mux6.IN0
data_in[1] => Mux14.IN0
data_in[2] => Mux5.IN0
data_in[2] => Mux13.IN0
data_in[3] => Mux4.IN0
data_in[3] => Mux12.IN0
data_in[4] => Mux3.IN0
data_in[4] => Mux11.IN0
data_in[5] => Mux2.IN0
data_in[5] => Mux10.IN0
data_in[6] => Mux1.IN0
data_in[6] => Mux9.IN0
data_in[7] => Mux0.IN0
data_in[7] => Mux8.IN0
control[0] => Mux0.IN3
control[0] => Mux1.IN3
control[0] => Mux2.IN3
control[0] => Mux3.IN3
control[0] => Mux4.IN3
control[0] => Mux5.IN3
control[0] => Mux6.IN3
control[0] => Mux7.IN3
control[0] => Mux8.IN3
control[0] => Mux9.IN3
control[0] => Mux10.IN3
control[0] => Mux11.IN3
control[0] => Mux12.IN3
control[0] => Mux13.IN3
control[0] => Mux14.IN3
control[0] => Mux15.IN3
control[0] => Mux16.IN4
control[0] => Mux17.IN4
control[0] => Mux18.IN4
control[0] => Mux19.IN4
control[0] => Mux20.IN4
control[0] => Mux21.IN4
control[0] => Mux22.IN4
control[0] => Mux23.IN4
control[1] => Mux0.IN2
control[1] => Mux1.IN2
control[1] => Mux2.IN2
control[1] => Mux3.IN2
control[1] => Mux4.IN2
control[1] => Mux5.IN2
control[1] => Mux6.IN2
control[1] => Mux7.IN2
control[1] => Mux8.IN2
control[1] => Mux9.IN2
control[1] => Mux10.IN2
control[1] => Mux11.IN2
control[1] => Mux12.IN2
control[1] => Mux13.IN2
control[1] => Mux14.IN2
control[1] => Mux15.IN2
control[1] => Mux16.IN3
control[1] => Mux17.IN3
control[1] => Mux18.IN3
control[1] => Mux19.IN3
control[1] => Mux20.IN3
control[1] => Mux21.IN3
control[1] => Mux22.IN3
control[1] => Mux23.IN3
control[2] => Mux0.IN1
control[2] => Mux1.IN1
control[2] => Mux2.IN1
control[2] => Mux3.IN1
control[2] => Mux4.IN1
control[2] => Mux5.IN1
control[2] => Mux6.IN1
control[2] => Mux7.IN1
control[2] => Mux8.IN1
control[2] => Mux9.IN1
control[2] => Mux10.IN1
control[2] => Mux11.IN1
control[2] => Mux12.IN1
control[2] => Mux13.IN1
control[2] => Mux14.IN1
control[2] => Mux15.IN1
control[2] => Mux16.IN2
control[2] => Mux17.IN2
control[2] => Mux18.IN2
control[2] => Mux19.IN2
control[2] => Mux20.IN2
control[2] => Mux21.IN2
control[2] => Mux22.IN2
control[2] => Mux23.IN2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
data_sh_r => Mux0.IN4
data_sh_r => Mux8.IN4
data_sh_l => Mux7.IN4
data_sh_l => Mux15.IN4
data_out[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


