m255
K3
13
cModel Technology
Z0 dC:\Users\caspergtxxxxxxxxxxxx\Desktop\8-bit Register Walhy last version 5las\simulation\modelsim
Esuperregister
Z1 w1703913821
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\caspergtxxxxxxxxxxxx\Desktop\8-bit Register Walhy last version 5las\simulation\modelsim
Z7 8C:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Register Walhy last version 5las/SuperRegister.vhd
Z8 FC:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Register Walhy last version 5las/SuperRegister.vhd
l0
L10
V^PZf6cnmhA9?LO_USgblK2
!s100 U:25CLh<6BJ8hRFIQG6Bf1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1703914411.373000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Register Walhy last version 5las/SuperRegister.vhd|
Z12 !s107 C:/Users/caspergtxxxxxxxxxxxx/Desktop/8-bit Register Walhy last version 5las/SuperRegister.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 superregister 0 22 ^PZf6cnmhA9?LO_USgblK2
l29
L24
VNfWmd><Q?nJ6A]kzLGYiF0
!s100 WKX@j5nnZ2T]a[HiWY67O1
R9
31
!i10b 1
R10
R11
R12
R13
R14
